<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <!-- Si le jquery.min.js n'est pas disponible en ligne-->
    <!-- <script src="jquery-3.2.1.min.js"></script> -->
    <script src="animaux.js"></script>
    <script src="js.js"></script>
  </head>
  <body>
    <div>
      <button>Bouton 1</button>
      <button>Bouton 2</button>
    </div>
    <div></div>
  </body>
</html>
